<html>
    <head>
        <title>mystatic website</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
             <style>
              .detailed-view-bg-container{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    height:100vh;
    background-size: cover;
}
.detailed-view-heading{
    color:white;
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}
.detailed-view-card-container{
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding:24px;
    margin:24px;
}
.detailed-view-card-heading{
    font-style: italic;
}
.detailed-card-text{
    padding:16px;
}


             </style>
    </head>
    <body>
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">
                Detailed View
            </h1>
            <div class="detailed-view-card-container">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY" allowfullscreen></iframe>
              </div>  
              <div class="detailed-card-text"  >
              <h1 class="detailed-view-card-heading">
                Taj Mahal
              </h1> 
              <p class="detailed-para">
                The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.

              </p>
            </div>
            </div>
        </div>
    </body>
</html>